spring.datasource.url=jdbc:postgresql://localhost:5437/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver


jwt.secret=YyUu4PWDwpQNZJZ05zdSgmvqAUa5+n1EjLX87GsRvRM=
jwt.expirationMs=86400000
